﻿<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SampleEnsenso"
         xmlns:HalconDotNet="clr-namespace:HalconDotNet;assembly=halcondotnet"
         x:Class="SampleEnsenso.MainWindow"
        mc:Ignorable="d"
        Title="Sample Ensenso" Height="450" Width="800"
        >
    <Grid>
        <StackPanel Orientation="Horizontal">
            <HalconDotNet:HSmartWindowControlWPF x:Name="MainHWindow" Width="450" Margin="15,50,0,50"/>
            <StackPanel HorizontalAlignment="Left" Height="351" Margin="75,50,0,0" VerticalAlignment="Top" Width="100">
                <Button Content="Connect" Margin="10,10,10,10" Click="Connect_Click"/>
                <Button Content="Disconnect" Margin="10,10,10,10" Click="Disconnect_Click"/>
                <Button Content="GrabImage" Margin="10,10,10,10" Click="Grab_Click"/>
                <Button Content="Start Test" Margin="10,10,10,10" Click="StartTest_Click"/>
                <Button Content="Stop Test" Margin="10,10,10,10" Click="StopTest_Click"/>
                
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Height="293" VerticalAlignment="Top" Width="100" Margin="0,58,0,0">
                <RadioButton x:Name ="RadioConnected" Content="Connected" Margin="10,10,10,10" GroupName="Connection"/>
                <RadioButton x:Name="RadioTest" Content="Testing" Margin="10,10,10,10" GroupName="Test"/>
            </StackPanel>

            

        </StackPanel>
    </Grid>
</Window>
